<!DOCTYPE html><html style="height:100%;width:100%"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/b5314d23-d7b9-478a-8d74-3505adeb44c1/page/demo.js" as="script"/><link rel="preload" href="/_next/b5314d23-d7b9-478a-8d74-3505adeb44c1/page/_error.js" as="script"/><link rel="preload" href="/_next/b5314d23-d7b9-478a-8d74-3505adeb44c1/main.js" as="script"/><style>
  body > div:first-child,
  #__next {
    height: 100%;
  }
</style><style id="react-native-stylesheet">@media all{
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
}
.rn-1oszu61{-ms-flex-align:stretch;-webkit-align-items:stretch;-webkit-box-align:stretch;align-items:stretch}
.rn-1efd50x{border-top-style:solid}
.rn-14skgim{border-right-style:solid}
.rn-rull8r{border-bottom-style:solid}
.rn-mm0ijv{border-left-style:solid}
.rn-13yce4e{border-top-width:0px}
.rn-fnigne{border-right-width:0px}
.rn-ndvcnb{border-bottom-width:0px}
.rn-gxnn5r{border-left-width:0px}
.rn-deolkf{box-sizing:border-box}
.rn-6koalj{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}
.rn-1pxmb3b{-ms-flex-negative:0 !important;-webkit-flex-shrink:0 !important;flex-shrink:0 !important}
.rn-7vfszb{-ms-flex-preferred-size:auto !important;-webkit-flex-basis:auto !important;flex-basis:auto !important}
.rn-eqz5dr{-ms-flex-direction:column;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column}
.rn-1mnahxq{margin-top:0px}
.rn-61z16t{margin-right:0px}
.rn-p1pxzi{margin-bottom:0px}
.rn-11wrixw{margin-left:0px}
.rn-ifefl9{min-height:0px}
.rn-bcqeeo{min-width:0px}
.rn-wk8lta{padding-top:0px}
.rn-9aemit{padding-right:0px}
.rn-1mdbw0j{padding-bottom:0px}
.rn-gy4na3{padding-left:0px}
.rn-bnwqim{position:relative}
.rn-1lgpqti{z-index:0}
.rn-44z8sh{background-color:rgba(255,255,255,1)}
.rn-zh076v{height:100vh}
.rn-eafdt9{-webkit-transition-duration:0.15s;transition-duration:0.15s}
.rn-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity}
.rn-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none}
.rn-1loqt21{cursor:pointer}
.rn-1otgn73{-ms-touch-action:manipulation;touch-action:manipulation}
.rn-homxoj{color:inherit}
.rn-1471scf{display:inline}
.rn-1lw9tu2{font:inherit}
.rn-14xgk7a{font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif}
.rn-1b43r93{font-size:14px}
.rn-bauka4{text-decoration:none}
.rn-q42fyq{white-space:pre-wrap}
.rn-qvutc0{word-wrap:break-word}
.rn-1k3wbuw{padding-top:1rem}
.rn-1xq2hnv{padding-right:1rem}
.rn-l4ido4{padding-bottom:1rem}
.rn-xkdzue{padding-left:1rem}
.rn-9zyavt{padding-bottom:0.25rem}
.rn-r88ths{font-size:.875rem}
.rn-majxgm{font-weight:500}
.rn-7cikom{font-size:inherit}
.rn-30o5oe{-moz-appearance:none;-webkit-appearance:none;appearance:none}
.rn-wib322{background-color:transparent}
.rn-1cy5cig{border-top-left-radius:.125rem}
.rn-1alhjo1{border-top-right-radius:.125rem}
.rn-zd2wjl{border-bottom-right-radius:.125rem}
.rn-1693lzn{border-bottom-left-radius:.125rem}
.rn-5kkj8d{border-top-width:1px}
.rn-13l2t4g{border-right-width:1px}
.rn-qklmqi{border-bottom-width:1px}
.rn-1ljd8xs{border-left-width:1px}
.rn-1rmsykh{font-family:system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif}
.rn-hg93c8{padding-top:0.5rem}
.rn-1wkhzzn{padding-right:0.5rem}
.rn-o7k8zt{padding-bottom:0.5rem}
.rn-1pzp21b{padding-left:0.5rem}
.rn-1p0dtai{bottom:0px}
.rn-1777fci{-ms-flex-pack:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}
.rn-u8s1d{position:absolute}
.rn-1bs5748{right:0.5rem}
.rn-ipm5af{top:0px}
.rn-19wmn03{width:20px}
.rn-97bpaa{-moz-appearance:textfield}
.rn-kqr9px{border-top-color:black}
.rn-q0dj5p{border-right-color:black}
.rn-1ah7hsa{border-bottom-color:black}
.rn-137uh4u{border-left-color:black}
.rn-ou6ah9{border-top-left-radius:0px}
.rn-t12b5v{border-top-right-radius:0px}
.rn-zmljjp{border-bottom-right-radius:0px}
.rn-pm2fo{border-bottom-left-radius:0px}
.rn-1dz5y72{resize:none}
.rn-16dba41{font-weight:400}
.rn-1bjo3fp{font-family:Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace}</style><title>react-native-web</title></head><body style="height:100%;width:100%;overflow-y:scroll"><div id="__next"><div class="rn-1oszu61 rn-44z8sh rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-zh076v rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti" data-reactroot=""><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-bnwqim rn-1lgpqti" style="padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti" style="border-top-color:rgba(34,41,47,1);border-right-color:rgba(34,41,47,1);border-bottom-color:rgba(34,41,47,1);border-left-color:rgba(34,41,47,1);border-top-left-radius:.125rem;border-top-right-radius:.125rem;border-bottom-right-radius:.125rem;border-bottom-left-radius:.125rem;border-top-width:2px;border-right-width:2px;border-bottom-width:2px;border-left-width:2px"><div class="rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-bnwqim rn-1lgpqti" style="-webkit-align-items:center;align-items:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding-top:1rem;padding-right:1rem;padding-bottom:1rem;padding-left:1rem;-ms-flex-align:center;-webkit-box-align:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1loqt21 rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1otgn73 rn-eafdt9 rn-1i6wzkk rn-lrvibr rn-1lgpqti" tabindex="0"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1471scf rn-1lw9tu2 rn-14xgk7a rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" style="color:rgba(34,41,47,1);font-size:1.25rem;font-weight:800">Action</div></div></div><div class="rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-1mdbw0j rn-bnwqim rn-1lgpqti" style="-webkit-align-items:flex-end;align-items:flex-end;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-grow:1 !important;flex-grow:1 !important;-webkit-flex-shrink:1 !important;flex-shrink:1 !important;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding-right:2rem;padding-left:2rem;-ms-flex-align:end;-webkit-box-align:end;-ms-flex-positive:1 !important;-ms-flex-negative:1 !important;-webkit-box-orient:horizontal;-webkit-box-direction:normal"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-1mdbw0j rn-bnwqim rn-1lgpqti" style="-webkit-justify-content:center;justify-content:center;padding-right:0.5rem;padding-left:0.5rem;-ms-flex-pack:center;-webkit-box-pack:center"><div class="rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti" style="-webkit-align-items:center;align-items:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-ms-flex-align:center;-webkit-box-align:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1loqt21 rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1otgn73 rn-eafdt9 rn-1i6wzkk rn-lrvibr rn-1lgpqti" tabindex="0"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1471scf rn-1lw9tu2 rn-14xgk7a rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" style="color:rgba(34,41,47,1);font-size:.875rem;font-weight:400">Home</div></div></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-1mdbw0j rn-bnwqim rn-1lgpqti" style="-webkit-justify-content:center;justify-content:center;padding-right:0.5rem;padding-left:0.5rem;-ms-flex-pack:center;-webkit-box-pack:center"><div class="rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti" style="-webkit-align-items:center;align-items:center;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-ms-flex-align:center;-webkit-box-align:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1loqt21 rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1otgn73 rn-eafdt9 rn-1i6wzkk rn-lrvibr rn-1lgpqti" tabindex="0"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1471scf rn-1lw9tu2 rn-14xgk7a rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" style="color:rgba(34,41,47,1);font-size:1rem;font-weight:900">Demo</div></div></div></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti" style="-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal"></div></div></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-1k3wbuw rn-1xq2hnv rn-l4ido4 rn-xkdzue rn-bnwqim rn-1lgpqti"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-bnwqim rn-1lgpqti" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1loqt21 rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-gy4na3 rn-9zyavt rn-bnwqim rn-1otgn73 rn-eafdt9 rn-1i6wzkk rn-lrvibr rn-1lgpqti"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1471scf rn-1lw9tu2 rn-14xgk7a rn-r88ths rn-majxgm rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" style="color:rgba(34,41,47,1)">Choose from one of the example queries below:</div></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti"><select class="rn-30o5oe rn-wib322 rn-1cy5cig rn-1alhjo1 rn-zd2wjl rn-1693lzn rn-5kkj8d rn-13l2t4g rn-qklmqi rn-1ljd8xs rn-1rmsykh rn-r88ths rn-majxgm rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-hg93c8 rn-1wkhzzn rn-o7k8zt rn-1pzp21b" style="border-top-color:rgba(34,41,47,1);border-right-color:rgba(34,41,47,1);border-bottom-color:rgba(34,41,47,1);border-left-color:rgba(34,41,47,1);outline-color:#3490dc"><option value=""></option><option value="region">Data: List of regions</option><option value="region.nation">Data: List of nations</option><option value="region:first">Data: First region</option><option value="region:pick">Screen: List of all regions</option><option value="region:first:view">Screen: View first region</option><option value="region {
  label: name,
  value: nation.customer:count
}:barChart(title: &quot;Customers per Region&quot;)">Screen: Basic customers per region report</option><option value="render(region:pick(title: &quot;Regions&quot;)) {
  render(value:view)
}">Workflow: Simple workflow with regions</option><option value="render(region:pick(title: &quot;Regions&quot;)) {

  render(value:view),
  render(value.nation:pick(title: &quot;Nations&quot;)) {

    render(value:view),
    render(value.customer:pick(title: &quot;Customers&quot;)) {
      render(value:view),
    }

  }

}">Workflow: Nested workflow with regions</option><option value="render(region:pick(title: &quot;Regions&quot;)) {

  render(value:view(
    title: &quot;Region&quot;
  )),

  render(value {
    nationCount: nation:count,
    customerCount: nation.customer:count,
    name: name,
  }:view(
    title: &quot;Region Statistics&quot;
  )),

  render(value.nation {
    label: name,
    value: customer:count,
  }:barChart(
    title: &quot;Customers per Nation&quot;
  ))

}">Workflow: Custom data views</option><option value="render(region:pick(title: &quot;Regions&quot;)) {

  render(value:form(
    title: value.name,
    spec: :update {
      name: $value.name,
      comment: $value.comment,
    }
  ))

}">Workflow: Edit regions</option><option value="render(region:pick(title: &quot;Regions&quot;)) {

  render(value:view(
    title: &quot;View&quot;
  )),

  render(value:filter(name != &quot;ASIA&quot;):form(
    title: &quot;Edit&quot;,
    spec: :update {
      name: $value.name,
      comment: $value.comment,
    }
  ))

}">Workflow: Conditional Edit</option></select><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-1p0dtai rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1777fci rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-u8s1d rn-1bs5748 rn-ipm5af rn-19wmn03 rn-1lgpqti"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg></div></div></div></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-bnwqim rn-1lgpqti" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1loqt21 rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-gy4na3 rn-9zyavt rn-bnwqim rn-1otgn73 rn-eafdt9 rn-1i6wzkk rn-lrvibr rn-1lgpqti"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1471scf rn-1lw9tu2 rn-14xgk7a rn-r88ths rn-majxgm rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" style="color:rgba(34,41,47,1)">...or enter your query:</div></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1lgpqti"><textarea autoCapitalize="sentences" autoComplete="on" autoCorrect="on" dir="auto" spellcheck="true" rows="12" class="rn-97bpaa rn-30o5oe rn-wib322 rn-1cy5cig rn-1alhjo1 rn-zd2wjl rn-1693lzn rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-5kkj8d rn-13l2t4g rn-qklmqi rn-1ljd8xs rn-deolkf rn-1bjo3fp rn-r88ths rn-16dba41 rn-hg93c8 rn-1wkhzzn rn-o7k8zt rn-1pzp21b rn-1dz5y72" style="border-top-color:rgba(34,41,47,1);border-right-color:rgba(34,41,47,1);border-bottom-color:rgba(34,41,47,1);border-left-color:rgba(34,41,47,1);outline-color:#3490dc"></textarea></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1loqt21 rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bnwqim rn-1otgn73 rn-eafdt9 rn-1i6wzkk rn-lrvibr rn-1lgpqti" tabindex="0"><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-bnwqim rn-1lgpqti" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><div dir="auto" class="rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-1471scf rn-1lw9tu2 rn-14xgk7a rn-1b43r93 rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-wk8lta rn-9aemit rn-1mdbw0j rn-gy4na3 rn-bauka4 rn-q42fyq rn-qvutc0" style="color:rgba(102,102,102,1)">⌫ Clear Query</div></div></div></div><div class="rn-1oszu61 rn-1efd50x rn-14skgim rn-rull8r rn-mm0ijv rn-13yce4e rn-fnigne rn-ndvcnb rn-gxnn5r rn-deolkf rn-6koalj rn-1pxmb3b rn-7vfszb rn-eqz5dr rn-1mnahxq rn-61z16t rn-p1pxzi rn-11wrixw rn-ifefl9 rn-bcqeeo rn-bnwqim rn-1lgpqti" style="padding-top:10px;padding-right:10px;padding-left:10px;padding-bottom:300px"></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/demo","pathname":"/demo","query":{},"buildId":"b5314d23-d7b9-478a-8d74-3505adeb44c1","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/demo" src="/_next/b5314d23-d7b9-478a-8d74-3505adeb44c1/page/demo.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/b5314d23-d7b9-478a-8d74-3505adeb44c1/page/_error.js"></script><script src="/_next/b5314d23-d7b9-478a-8d74-3505adeb44c1/main.js" async=""></script></body></html>